{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VBHFI92; Initial Catalog=AdvertisementDb; TrustServerCertificate=Yes; Integrated Security=True"
  }
}
